<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mycalc_background"
    >
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text=""
        android:textSize="20sp"
        android:minLines="1"
        android:maxLines="1"
        android:textColor="@color/black"
        tools:text = "asdasdasd"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#7CFAF6F6"
        android:paddingLeft="20sp"
        android:text="0"
        android:singleLine="true"
        android:textSize="32sp"
        android:textColor="@color/black"/>


    <include layout="@layout/keyboard_table"/>

</LinearLayout>