<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button1Caption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button2Caption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button3Caption"
                style="@style/LandButton"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button4Caption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button5Caption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button6Caption"
                style="@style/LandButton"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button7Caption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button8Caption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button9Caption"
                style="@style/LandButton"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/buttonResetCaption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonPercentCaption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonSignCaption"
                style="@style/LandButton"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMinus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonMinusCaption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPlus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonPlusCaption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMultiply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonMultiplyCaption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDivide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonDivideCaption"
                style="@style/LandButton"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button0Caption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonPointCaption"
                style="@style/LandButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEqually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/buttonEquallyCaption"
                style="@style/LandButton"/>
        </TableRow>


    </TableLayout>

</LinearLayout>
